<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ListView android:layout_height="match_parent" android:id="@+id/listView1"
		android:layout_width="match_parent" android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" android:background="#ffffff">
	</ListView>
	<Button style="@style/button" android:layout_width="120px" android:id="@+id/button1" android:layout_height="wrap_content" android:text="@string/btnBack" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></Button>
	
</RelativeLayout>
